#
# MyProject - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:MyProject
cache_dir = %(here)s/data
session_key = myproject
session_secret = somesecret
sqlalchemy.dburi = sqlite:///%(here)s/myproject.db

